T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T_Digit=39
T_CapitalLetter=40
T_Letter=41
T_BlockStart=42
T_BlockEnd=43
T_StringBeginEnd=44
T_Period=45
T_PathSeparator=46
T_CollectionStart=47
T_CollectionEnd=48
WS=49
'_'=1
'include'=2
'define'=3
'as'=4
'Window'=5
':'=6
'-'=7
'top'=8
'TOP'=9
'Top'=10
'topleft'=11
'TOPLEFT'=12
'Topleft'=13
'TopLeft'=14
'topright'=15
'TOPRIGHT'=16
'Topright'=17
'TopRight'=18
'bottom'=19
'BOTTOM'=20
'Bottom'=21
'bottomleft'=22
'BOTTOMLEFT'=23
'Bottomleft'=24
'BottomLeft'=25
'bottomright'=26
'BOTTOMRIGHT'=27
'Bottomright'=28
'BottomRight'=29
'left'=30
'LEFT'=31
'Left'=32
'right'=33
'RIGHT'=34
'Right'=35
'center'=36
'CENTER'=37
'Center'=38
'{'=42
'}'=43
'"'=44
'.'=45
'/'=46
'['=47
']'=48
