token literal names:
null
'_'
'include'
'define'
'as'
'Window'
':'
'-'
'true'
'false'
'True'
'False'
'TRUE'
'FALSE'
'top'
'TOP'
'Top'
'topleft'
'TOPLEFT'
'Topleft'
'TopLeft'
'topright'
'TOPRIGHT'
'Topright'
'TopRight'
'bottom'
'BOTTOM'
'Bottom'
'bottomleft'
'BOTTOMLEFT'
'Bottomleft'
'BottomLeft'
'bottomright'
'BOTTOMRIGHT'
'Bottomright'
'BottomRight'
'left'
'LEFT'
'Left'
'right'
'RIGHT'
'Right'
'center'
'CENTER'
'Center'
null
null
null
'{'
'}'
'"'
'.'
'/'
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_Digit
T_CapitalLetter
T_Letter
T_BlockStart
T_BlockEnd
T_StringBeginEnd
T_Period
T_PathSeparator
T_CollectionStart
T_CollectionEnd
WS

rule names:
start
identifier
identifierChain
include
fileName
definition
window
block
statement
assignment
collection
path
pathExpression
string
integer
float
boolean
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 103, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 167, 10, 14, 12, 14, 14, 14, 170, 11, 14, 3, 15, 3, 15, 7, 15, 174, 10, 15, 12, 15, 14, 15, 177, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 182, 10, 16, 3, 16, 6, 16, 185, 10, 16, 13, 16, 14, 16, 186, 3, 17, 5, 17, 190, 10, 17, 3, 17, 7, 17, 193, 10, 17, 12, 17, 14, 17, 196, 11, 17, 3, 17, 3, 17, 6, 17, 200, 10, 17, 13, 17, 14, 17, 201, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 41, 47, 93, 144, 175, 3, 26, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 4, 2, 3, 3, 48, 49, 4, 2, 3, 3, 47, 49, 3, 2, 10, 15, 3, 2, 16, 46, 2, 213, 2, 41, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 47, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 57, 9, 2, 2, 2, 54, 56, 9, 3, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 53, 2, 2, 62, 63, 5, 4, 3, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 5, 24, 13, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 53, 2, 2, 69, 70, 5, 4, 3, 2, 70, 73, 3, 2, 2, 2, 71, 73, 5, 4, 3, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 5, 16, 9, 2, 79, 85, 3, 2, 2, 2, 80, 81, 7, 5, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 5, 16, 9, 2, 83, 85, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 16, 9, 2, 88, 15, 3, 2, 2, 2, 89, 93, 7, 50, 2, 2, 90, 92, 5, 18, 10, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 51, 2, 2, 97, 17, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 5, 16, 9, 2, 100, 103, 3, 2, 2, 2, 101, 103, 5, 20, 11, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 8, 2, 2, 106, 107, 5, 4, 3, 2, 107, 137, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 6, 4, 2, 111, 137, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 28, 15, 2, 115, 137, 3, 2, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 30, 16, 2, 119, 137, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 8, 2, 2, 122, 123, 5, 32, 17, 2, 123, 137, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 34, 18, 2, 127, 137, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 22, 12, 2, 131, 137, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 8, 2, 2, 134, 135, 5, 36, 19, 2, 135, 137, 3, 2, 2, 2, 136, 104, 3, 2, 2, 2, 136, 108, 3, 2, 2, 2, 136, 112, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 144, 7, 55, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 5, 16, 9, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 56, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 52, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 52, 2, 2, 153, 25, 3, 2, 2, 2, 154, 168, 8, 14, 1, 2, 155, 156, 12, 6, 2, 2, 156, 157, 7, 53, 2, 2, 157, 158, 7, 53, 2, 2, 158, 167, 7, 54, 2, 2, 159, 160, 12, 5, 2, 2, 160, 161, 7, 53, 2, 2, 161, 167, 7, 54, 2, 2, 162, 163, 12, 4, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 54, 2, 2, 165, 167, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 7, 52, 2, 2, 172, 174, 11, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 52, 2, 2, 179, 29, 3, 2, 2, 2, 180, 182, 7, 9, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 7, 47, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 190, 7, 9, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 193, 7, 47, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 53, 2, 2, 198, 200, 7, 47, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 9, 4, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 9, 5, 2, 2, 206, 37, 3, 2, 2, 2, 19, 41, 47, 57, 72, 84, 93, 102, 136, 144, 166, 168, 175, 181, 186, 189, 194, 201]