token literal names:
null
'_'
'include'
'define'
'as'
'Window'
':'
'-'
'true'
'false'
'True'
'False'
'TRUE'
'FALSE'
'top'
'TOP'
'Top'
'topleft'
'TOPLEFT'
'Topleft'
'TopLeft'
'topright'
'TOPRIGHT'
'Topright'
'TopRight'
'bottom'
'BOTTOM'
'Bottom'
'bottomleft'
'BOTTOMLEFT'
'Bottomleft'
'BottomLeft'
'bottomright'
'BOTTOMRIGHT'
'Bottomright'
'BottomRight'
'left'
'LEFT'
'Left'
'right'
'RIGHT'
'Right'
'center'
'CENTER'
'Center'
null
null
null
'{'
'}'
'"'
'.'
'/'
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_Digit
T_CapitalLetter
T_Letter
T_BlockStart
T_BlockEnd
T_StringBeginEnd
T_Period
T_PathSeparator
T_CollectionStart
T_CollectionEnd
WS

rule names:
start
identifier
frameIdentifier
identifierChain
identifierChainExpr
include
fileName
definition
window
block
statement
assignment
collection
path
pathExpression
string
integer
float
boolean
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 231, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 166, 10, 14, 12, 14, 14, 14, 169, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 190, 10, 16, 12, 16, 14, 16, 193, 11, 16, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 17, 3, 17, 3, 18, 5, 18, 205, 10, 18, 3, 18, 6, 18, 208, 10, 18, 13, 18, 14, 18, 209, 3, 19, 5, 19, 213, 10, 19, 3, 19, 7, 19, 216, 10, 19, 12, 19, 14, 19, 219, 11, 19, 3, 19, 3, 19, 6, 19, 223, 10, 19, 13, 19, 14, 19, 224, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 45, 51, 112, 167, 198, 4, 10, 30, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 4, 2, 3, 3, 49, 49, 4, 2, 3, 3, 47, 49, 3, 2, 10, 15, 3, 2, 16, 46, 2, 237, 2, 45, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 44, 5, 12, 7, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 16, 9, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 18, 10, 2, 55, 3, 3, 2, 2, 2, 56, 60, 9, 2, 2, 2, 57, 59, 9, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 7, 48, 2, 2, 64, 66, 9, 3, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 5, 4, 3, 2, 72, 9, 3, 2, 2, 2, 73, 80, 8, 6, 1, 2, 74, 75, 12, 4, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 53, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 28, 15, 2, 85, 13, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 53, 2, 2, 88, 89, 5, 4, 3, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 86, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 5, 20, 11, 2, 98, 104, 3, 2, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 5, 20, 11, 2, 102, 104, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 20, 11, 2, 107, 19, 3, 2, 2, 2, 108, 112, 7, 50, 2, 2, 109, 111, 5, 22, 12, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 51, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 5, 20, 11, 2, 119, 122, 3, 2, 2, 2, 120, 122, 5, 24, 13, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 4, 3, 2, 126, 160, 3, 2, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 8, 5, 2, 130, 160, 3, 2, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 6, 4, 2, 134, 160, 3, 2, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 32, 17, 2, 138, 160, 3, 2, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 34, 18, 2, 142, 160, 3, 2, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 36, 19, 2, 146, 160, 3, 2, 2, 2, 147, 148, 5, 4, 3, 2, 148, 149, 7, 8, 2, 2, 149, 150, 5, 38, 20, 2, 150, 160, 3, 2, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 7, 8, 2, 2, 153, 154, 5, 26, 14, 2, 154, 160, 3, 2, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 40, 21, 2, 158, 160, 3, 2, 2, 2, 159, 123, 3, 2, 2, 2, 159, 127, 3, 2, 2, 2, 159, 131, 3, 2, 2, 2, 159, 135, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 167, 7, 55, 2, 2, 162, 163, 5, 6, 4, 2, 163, 164, 5, 20, 11, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 56, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 52, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 5, 14, 8, 2, 175, 176, 7, 52, 2, 2, 176, 29, 3, 2, 2, 2, 177, 191, 8, 16, 1, 2, 178, 179, 12, 6, 2, 2, 179, 180, 7, 53, 2, 2, 180, 181, 7, 53, 2, 2, 181, 190, 7, 54, 2, 2, 182, 183, 12, 5, 2, 2, 183, 184, 7, 53, 2, 2, 184, 190, 7, 54, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 5, 4, 3, 2, 187, 188, 7, 54, 2, 2, 188, 190, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 198, 7, 52, 2, 2, 195, 197, 11, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 33, 3, 2, 2, 2, 203, 205, 7, 9, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 7, 47, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 35, 3, 2, 2, 2, 211, 213, 7, 9, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 216, 7, 47, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 7, 53, 2, 2, 221, 223, 7, 47, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 9, 4, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 9, 5, 2, 2, 229, 41, 3, 2, 2, 2, 21, 45, 51, 60, 67, 80, 91, 103, 112, 121, 159, 167, 189, 191, 198, 204, 209, 212, 217, 224]