token literal names:
null
'_'
'include'
'define'
'as'
'Window'
':'
'-'
'top'
'TOP'
'Top'
'topleft'
'TOPLEFT'
'Topleft'
'TopLeft'
'topright'
'TOPRIGHT'
'Topright'
'TopRight'
'bottom'
'BOTTOM'
'Bottom'
'bottomleft'
'BOTTOMLEFT'
'Bottomleft'
'BottomLeft'
'bottomright'
'BOTTOMRIGHT'
'Bottomright'
'BottomRight'
'left'
'LEFT'
'Left'
'right'
'RIGHT'
'Right'
'center'
'CENTER'
'Center'
null
null
null
'{'
'}'
'"'
'.'
'/'
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
T_Digit
T_CapitalLetter
T_Letter
T_BlockStart
T_BlockEnd
T_StringBeginEnd
T_Period
T_PathSeparator
T_CollectionStart
T_CollectionEnd
WS

rule names:
start
identifier
include
path
pathExpression
fileName
definition
window
block
statement
string
number
collection
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 181, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 3, 13, 5, 13, 144, 10, 13, 3, 13, 6, 13, 147, 10, 13, 13, 13, 14, 13, 148, 3, 13, 5, 13, 152, 10, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 13, 3, 13, 6, 13, 162, 10, 13, 13, 13, 14, 13, 163, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 33, 39, 103, 137, 173, 3, 10, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 4, 2, 3, 3, 42, 43, 4, 2, 3, 3, 41, 43, 3, 2, 10, 40, 2, 188, 2, 33, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 39, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 5, 14, 8, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 49, 9, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 8, 5, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 46, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 46, 2, 2, 59, 9, 3, 2, 2, 2, 60, 74, 8, 6, 1, 2, 61, 62, 12, 6, 2, 2, 62, 63, 7, 47, 2, 2, 63, 64, 7, 47, 2, 2, 64, 73, 7, 48, 2, 2, 65, 66, 12, 5, 2, 2, 66, 67, 7, 47, 2, 2, 67, 73, 7, 48, 2, 2, 68, 69, 12, 4, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 48, 2, 2, 71, 73, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 47, 2, 2, 79, 80, 5, 4, 3, 2, 80, 83, 3, 2, 2, 2, 81, 83, 5, 4, 3, 2, 82, 77, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 5, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 5, 18, 10, 2, 89, 95, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 5, 18, 10, 2, 93, 95, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 18, 10, 2, 98, 17, 3, 2, 2, 2, 99, 103, 7, 44, 2, 2, 100, 102, 5, 20, 11, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 45, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 5, 18, 10, 2, 110, 132, 3, 2, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 22, 12, 2, 114, 132, 3, 2, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 24, 13, 2, 118, 132, 3, 2, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 4, 3, 2, 122, 132, 3, 2, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 8, 2, 2, 125, 126, 5, 26, 14, 2, 126, 132, 3, 2, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 28, 15, 2, 130, 132, 3, 2, 2, 2, 131, 108, 3, 2, 2, 2, 131, 111, 3, 2, 2, 2, 131, 115, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 137, 7, 46, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 46, 2, 2, 141, 23, 3, 2, 2, 2, 142, 144, 7, 9, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 7, 41, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 166, 3, 2, 2, 2, 150, 152, 7, 9, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 155, 7, 41, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 47, 2, 2, 160, 162, 7, 41, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 143, 3, 2, 2, 2, 165, 151, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 173, 7, 49, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 5, 18, 10, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 50, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 9, 4, 2, 2, 179, 29, 3, 2, 2, 2, 19, 33, 39, 49, 72, 74, 82, 94, 103, 131, 137, 143, 148, 151, 156, 163, 165, 173]