T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T_Digit=45
T_CapitalLetter=46
T_Letter=47
T_BlockStart=48
T_BlockEnd=49
T_StringBeginEnd=50
T_Period=51
T_PathSeparator=52
T_CollectionStart=53
T_CollectionEnd=54
WS=55
'_'=1
'include'=2
'define'=3
'as'=4
'Window'=5
':'=6
'-'=7
'true'=8
'false'=9
'True'=10
'False'=11
'TRUE'=12
'FALSE'=13
'top'=14
'TOP'=15
'Top'=16
'topleft'=17
'TOPLEFT'=18
'Topleft'=19
'TopLeft'=20
'topright'=21
'TOPRIGHT'=22
'Topright'=23
'TopRight'=24
'bottom'=25
'BOTTOM'=26
'Bottom'=27
'bottomleft'=28
'BOTTOMLEFT'=29
'Bottomleft'=30
'BottomLeft'=31
'bottomright'=32
'BOTTOMRIGHT'=33
'Bottomright'=34
'BottomRight'=35
'left'=36
'LEFT'=37
'Left'=38
'right'=39
'RIGHT'=40
'Right'=41
'center'=42
'CENTER'=43
'Center'=44
'{'=48
'}'=49
'"'=50
'.'=51
'/'=52
'['=53
']'=54
