token literal names:
null
'_'
'Test'
null
null
null
'{'
'}'
'"'
'.'
'/'
'include'
'define'
'Window'
'as'
null

token symbolic names:
null
null
null
T_Digit
T_CapitalLetter
T_Letter
T_BlockStart
T_BlockEnd
T_StringBeginEnd
T_Period
T_PathSeparator
KW_Include
KW_Define
KW_Window
KW_As
WS

rule names:
start
identifier
include
path
pathExpression
fileName
definition
window
block
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 94, 10, 10, 12, 10, 14, 10, 97, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 25, 31, 95, 3, 10, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 3, 3, 6, 7, 4, 2, 3, 3, 5, 7, 2, 101, 2, 25, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 31, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 14, 8, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 5, 16, 9, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 41, 9, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 5, 8, 5, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 10, 2, 2, 51, 9, 3, 2, 2, 2, 52, 66, 8, 6, 1, 2, 53, 54, 12, 6, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 11, 2, 2, 56, 65, 7, 12, 2, 2, 57, 58, 12, 5, 2, 2, 58, 59, 7, 11, 2, 2, 59, 65, 7, 12, 2, 2, 60, 61, 12, 4, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 12, 2, 2, 63, 65, 3, 2, 2, 2, 64, 53, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 11, 2, 2, 71, 72, 5, 4, 3, 2, 72, 75, 3, 2, 2, 2, 73, 75, 5, 4, 3, 2, 74, 69, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 16, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 5, 18, 10, 2, 81, 87, 3, 2, 2, 2, 82, 83, 7, 14, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 5, 18, 10, 2, 85, 87, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 5, 18, 10, 2, 90, 17, 3, 2, 2, 2, 91, 95, 7, 8, 2, 2, 92, 94, 5, 20, 11, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 21, 3, 2, 2, 2, 10, 25, 31, 41, 64, 66, 74, 86, 95]